<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AboutScreenController">
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Home" prefHeight="26.0" prefWidth="62.0" text="Home" />
   <Text layoutX="142.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODO:  MAKE AN ABOUT SCREEN HERE" wrappingWidth="281.88360595703125" />
   <Button layoutX="545.0" layoutY="360.0" mnemonicParsing="false" onAction="#closeStage" text="Quit" />
</AnchorPane> 
