<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BarChartController">
    <children>
        <BarChart fx:id="OnderkantLigger" layoutX="117.0" layoutY="126.0" title="Brugdeel: Onderkant Ligger">
            <xAxis>
                <CategoryAxis label="Strain" side="BOTTOM" fx:id="x" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="y" label="Value" side="LEFT" />
            </yAxis>
        </BarChart>
        <MenuButton fx:id="strainGroupMenu" layoutX="338.0" layoutY="38.0" mnemonicParsing="false" onAction="#setStrain" text="Strain Group">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Button fx:id="homeButton" layoutX="617.0" layoutY="38.0" mnemonicParsing="false" onAction="#showHomepage" text="Homepage" />
    </children>
</AnchorPane>
