<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimeLapseScreenController">
    <MenuButton fx:id="strainGroupMenu" layoutX="84.0" layoutY="38.0" mnemonicParsing="false" text="Choose Strain Group" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="40.0">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#group1" text="Group 1" />
            <MenuItem mnemonicParsing="false" onAction="#group2" text="Group 2" />
            <MenuItem mnemonicParsing="false" onAction="#group3" text="Group 3" />
            <MenuItem mnemonicParsing="false" onAction="#group4" text="Group 4" />
            <MenuItem mnemonicParsing="false" onAction="#group5" text="Group 5" />
            <MenuItem mnemonicParsing="false" onAction="#group6" text="Group 6" />
            <MenuItem mnemonicParsing="false" onAction="#group7" text="Group 7" />
            <MenuItem mnemonicParsing="false" onAction="#group8" text="Group 8" />
            <MenuItem mnemonicParsing="false" onAction="#allGroups" text="All groups" />
        </items>
    </MenuButton>
    <LineChart fx:id="timelapseChart" layoutX="150.0" layoutY="176.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
        <xAxis>
            <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
    </LineChart>
    <Button fx:id="homeButton" layoutX="663.0" layoutY="38.0" mnemonicParsing="false" onAction="#Home" text="Home" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
    <DatePicker layoutX="84.0" layoutY="76.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="80.0" />
    <Label layoutX="22.0" layoutY="80.0" text="To" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="80.0" />
    <MenuButton layoutX="551.0" layoutY="40.0" mnemonicParsing="false" text="Option" AnchorPane.leftAnchor="551.0" AnchorPane.topAnchor="40.0">
        <items>
            <MenuItem mnemonicParsing="false" text="Average" />
            <MenuItem mnemonicParsing="false" text="Maximum" />
        </items>
    </MenuButton>
   <CheckBox fx:id="rainCheck" layoutX="321.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchRain" text="Rainfall" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="40.0" />
   <CheckBox fx:id="tempCheck" layoutX="428.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchTemp" text="Temperature" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="40.0" />
   <CheckBox fx:id="windCheck" layoutX="321.0" layoutY="80.0" mnemonicParsing="false" onAction="#switchWind" text="Windspeed" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="80.0" />
   <CheckBox fx:id="noneCheck" layoutX="428.0" layoutY="80.0" mnemonicParsing="false" onAction="#switchNone" text="None" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="80.0" />
   <Button layoutX="734.0" layoutY="564.0" mnemonicParsing="false" onAction="#closeStage" text="quit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   <Button layoutX="648.0" layoutY="40.0" mnemonicParsing="false" onAction="#Redraw" text="Redraw" AnchorPane.leftAnchor="648.0" AnchorPane.topAnchor="40.0" />
</AnchorPane>
